<?php

return [

    /*
     * Ссылка на Yandex Weather API.
     */

    'api_url' => 'https://api.weather.yandex.ru/v1/forecast',

    /*
     * Ключ, полученный на этапе подключения к API Яндекс.Погоды.
     *
     * @see https://yandex.ru/dev/weather/doc/dg/concepts/about-docpage/#about__onboarding
     */

    'api_key' => env('YANDEX_WEATHER_API_KEY'),

    /*
     * Сочетания языка и страны, для которых будут возвращены данные погодных формулировок.
     *
     * Допустимые значения:
     *     «ru_RU» — русский язык для домена России.
     *     «ru_UA» — русский язык для домена Украины.
     *     «uk_UA» — украинский язык для домена Украины.
     *     «be_BY» — белорусский язык для домена Беларуси.
     *     «kk_KZ» — казахский язык для домена Казахстана.
     *     «tr_TR» — турецкий язык для домена Турции.
     *     «en_US» — международный английский.
     */

    'lang' => 'ru_RU',

    /*
     * Долгота в градусах.
     * Обязательное поле.
     */

    'longitude' => 53.243562,

    /*
     * Широта в градусах.
     * Обязательное поле.
     */

    'latitude' => 34.363407,

    /*
     * Количество дней в прогнозе, включая текущий.
     * Для тарифа «Тестовый» максимально допустимое значение — 7.
     */

    'limit' => 1,

    /*
     * Для каждого из дней ответ будет содержать прогноз погоды по часам.
     *
     * Допустимые значения:
     *     true — значение по умолчанию, почасовой прогноз возвращается.
     *     false — почасовой прогноз не возвращается.
     */

    'hours' => false,

    /*
     * Расширенная информация об осадках.
     *
     * Допустимые значения:
     *     true — расширенная информация об осадках возвращается.
     *     false — значение по умолчанию, расширенная информация об осадках не возвращается.
     */

    'extra' => false,
];
